<a href="https://colab.research.google.com/github/inoyamanaka/Pemrosesan_Text/blob/main/PemrosesanText_part4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 1. Lakukan proses peringkasan B menggunakan data yang diambil dari berita online, metodenya TF Vectorizer. ##

In [60]:
import re
import pandas as pd
from google.colab.data_table import DataTable

DataTable.max_columns = 200
%unload_ext google.colab.data_table

In [ ]:
import nltk
nltk.download('punkt')

In [44]:
from nltk.tokenize import sent_tokenize

text = """Bola.net - Manajer Arsenal, Mikel Arteta menyebut masalah utama timnya ketika harus menelan kekalahan 0-2 kala menjamu Liverpool di Emirates Stadium,
Kamis (17/3/2022) dini hari WIB.Dalam laga ini, Arsenal sejatinya bermain cukup impresif. Sayang, sejumlah peluang yang mereka dapatkan gagal dikonversi menjadi gol.
Arsenal pun akhirnya kebobolan dua gol di babak kedua, masing-masing dari aksi Diogo Jota dan Roberto Firmino. Tuan rumah tak bisa mengejar ketinggalan hingga laga usai.
Arteta pun mengakui bahwa anak asuhnya sangat kecewa gagal meraih poin dari laga ini meski mereka bermain bagus. Hal sama persis terjadi ketika The Gunners menyerah
1-2 dari Manchester City pada 1 Januari 2022 lalu.Ya [para pemain kecewa] karena mereka tahu seberapa bagus mereka bermain, ujar Arteta dalam konferensi pers seperti
dikutip Football London.Sekarang kami kalah dalam dua pertandingan dari [Manchester] City dan Liverpool ketika Anda berada di sana satu lawan satu dan Anda pantas mendapatkan
lebih dari hasil yang kami dapatkan tetapi kenyataannya kami tidak melakukannya imbuhnya. Lebih lanjut, Arteta pun mencoba menjelaskan permasalahan yang membuat timnya gagal
meraih kemenangan dalam dua laga tersebut. Kenyataannya adalah di [ketajaman] kotak penalti itulah perbedaannya, meski melawan City itu lebih tentang disiplin.
[Ketajaman] di kotak penalti itu membuat perbedaan melawan tim-tim top, tutur Arteta. Ketika Anda dapat membawa permainan ke level yang sudah sangat sulit, masih akan ada
detail yang akan mereka kelola dan coba, hari ini mereka jelas melakukannya mungkin pada periode di mana kami kemungkinan besar akan mencetak gol pertama,
Lebih lanjut, Arteta pun memuji performa timnya dalam merepotkan Liverpool. Tak hanya lewat aksi Martinelli, tetapi juga para pemain lain. Bagaimana kami mengekspos
mereka dan bagaimana kami menciptakan masalah, bagaimana kami mendominasi, keberanian yang kami tunjukkan untuk bermain dengan bola seperti yang mereka lakukan," tutur Arteta.
Sama sekali tidak mudah guys, percayalah.tukasnya.
"""

# Cara paling simpel
print(text.split("."))

# Cara library
token = sent_tokenize(text)
print(token)

['Bola', 'net - Manajer Arsenal, Mikel Arteta menyebut masalah utama timnya ketika harus menelan kekalahan 0-2 kala menjamu Liverpool di Emirates Stadium,\nKamis (17/3/2022) dini hari WIB', 'Dalam laga ini, Arsenal sejatinya bermain cukup impresif', ' Sayang, sejumlah peluang yang mereka dapatkan gagal dikonversi menjadi gol', '\nArsenal pun akhirnya kebobolan dua gol di babak kedua, masing-masing dari aksi Diogo Jota dan Roberto Firmino', ' Tuan rumah tak bisa mengejar ketinggalan hingga laga usai', '\nArteta pun mengakui bahwa anak asuhnya sangat kecewa gagal meraih poin dari laga ini meski mereka bermain bagus', ' Hal sama persis terjadi ketika The Gunners menyerah\n1-2 dari Manchester City pada 1 Januari 2022 lalu', 'Ya [para pemain kecewa] karena mereka tahu seberapa bagus mereka bermain, ujar Arteta dalam konferensi pers seperti\ndikutip Football London', 'Sekarang kami kalah dalam dua pertandingan dari [Manchester] City dan Liverpool ketika Anda berada di sana satu lawan satu dan Anda pantas mendapatkan\nlebih dari hasil yang kami dapatkan tetapi kenyataannya kami tidak melakukannya imbuhnya', ' Lebih lanjut, Arteta pun mencoba menjelaskan permasalahan yang membuat timnya gagal\nmeraih kemenangan dalam dua laga tersebut', ' Kenyataannya adalah di [ketajaman] kotak penalti itulah perbedaannya, meski melawan City itu lebih tentang disiplin', '\n[Ketajaman] di kotak penalti itu membuat perbedaan melawan tim-tim top, tutur Arteta', ' Ketika Anda dapat membawa permainan ke level yang sudah sangat sulit, masih akan ada\ndetail yang akan mereka kelola dan coba, hari ini mereka jelas melakukannya mungkin pada periode di mana kami kemungkinan besar akan mencetak gol pertama,\nLebih lanjut, Arteta pun memuji performa timnya dalam merepotkan Liverpool', ' Tak hanya lewat aksi Martinelli, tetapi juga para pemain lain', ' Bagaimana kami mengekspos\nmereka dan bagaimana kami menciptakan masalah, bagaimana kami mendominasi, keberanian yang kami tunjukkan untuk bermain dengan bola seperti yang mereka lakukan," tutur Arteta', '\nSama sekali tidak mudah guys, percayalah', 'tukasnya', '\n']
['Bola.net - Manajer Arsenal, Mikel Arteta menyebut masalah utama timnya ketika harus menelan kekalahan 0-2 kala menjamu Liverpool di Emirates Stadium,\nKamis (17/3/2022) dini hari WIB.Dalam laga ini, Arsenal sejatinya bermain cukup impresif.', 'Sayang, sejumlah peluang yang mereka dapatkan gagal dikonversi menjadi gol.', 'Arsenal pun akhirnya kebobolan dua gol di babak kedua, masing-masing dari aksi Diogo Jota dan Roberto Firmino.', 'Tuan rumah tak bisa mengejar ketinggalan hingga laga usai.', 'Arteta pun mengakui bahwa anak asuhnya sangat kecewa gagal meraih poin dari laga ini meski mereka bermain bagus.', 'Hal sama persis terjadi ketika The Gunners menyerah\n1-2 dari Manchester City pada 1 Januari 2022 lalu.Ya [para pemain kecewa] karena mereka tahu seberapa bagus mereka bermain, ujar Arteta dalam konferensi pers seperti\ndikutip Football London.Sekarang kami kalah dalam dua pertandingan dari [Manchester] City dan Liverpool ketika Anda berada di sana satu lawan satu dan Anda pantas mendapatkan\nlebih dari hasil yang kami dapatkan tetapi kenyataannya kami tidak melakukannya imbuhnya.', 'Lebih lanjut, Arteta pun mencoba menjelaskan permasalahan yang membuat timnya gagal\nmeraih kemenangan dalam dua laga tersebut.', 'Kenyataannya adalah di [ketajaman] kotak penalti itulah perbedaannya, meski melawan City itu lebih tentang disiplin.', '[Ketajaman] di kotak penalti itu membuat perbedaan melawan tim-tim top, tutur Arteta.', 'Ketika Anda dapat membawa permainan ke level yang sudah sangat sulit, masih akan ada\ndetail yang akan mereka kelola dan coba, hari ini mereka jelas melakukannya mungkin pada periode di mana kami kemungkinan besar akan mencetak gol pertama,\nLebih lanjut, Arteta pun memuji performa timnya dalam merepotkan Liverpool.', 'Tak hanya lewat aksi Martinelli, tetapi juga para pemain lain.', 'Bagaimana kami mengekspos\nmereka dan bagaimana kami menciptakan masalah, bagaimana kami mendominasi, keberanian yang kami tunjukkan untuk bermain dengan bola seperti yang mereka lakukan," tutur Arteta.', 'Sama sekali tidak mudah guys, percayalah.tukasnya.']

In [45]:
def preprocess(str_text):
  str_text = str_text.lower()
  str_text = re.sub(r'[^a-zA-Z]+',' ',str_text)
  return str_text

token_clean = [preprocess(a) for a in token]

In [61]:
#TF Vectorize
from sklearn.feature_extraction.text import CountVectorizer

tfcv = CountVectorizer()
tfcv_data = tfcv.fit_transform(token_clean)

df_tfcv = pd.DataFrame(tfcv_data.toarray(),columns=tfcv.get_feature_names_out())
df_tfcv.head(20)

,ada,adalah,akan,akhirnya,aksi,anak,anda,arsenal,arteta,asuhnya,...,tukasnya,tunjukkan,tutur,ujar,untuk,usai,utama,wib,ya,yang
0,0,0,0,0,0,0,0,2,1,0,...,0,0,0,0,0,0,1,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,1,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,2,0,1,0,...,0,0,0,1,0,0,0,0,1,1
6,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
7,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
9,1,0,3,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,2
10,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0,1,0,...,0,1,1,0,1,0,0,0,0,2
12,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0

In [62]:
# Skor pada TF
tf_score = df_tfcv.mean(axis=1)
tf_score.head(20)

tabel_skor_tf = pd.DataFrame(tf_score,columns= ['TF Score'])
tabel_skor_tf.head(20)

    TF Score
0   0.177778
1   0.055556
2   0.100000
3   0.050000
4   0.100000
5   0.383333
6   0.094444
7   0.083333
8   0.072222
9   0.266667
10  0.055556
11  0.144444
12  0.038889

In [65]:
# Ubah ke bentuk DataFrame pada TF
pd.DataFrame(zip(token,tf_score),columns=['Kalimat','Skor']).sort_values(by=['Skor'],ascending=False)

                                              Kalimat      Skor
5   Hal sama persis terjadi ketika The Gunners men...  0.383333
9   Ketika Anda dapat membawa permainan ke level y...  0.266667
0   Bola.net - Manajer Arsenal, Mikel Arteta menye...  0.177778
11  Bagaimana kami mengekspos\nmereka dan bagaiman...  0.144444
2   Arsenal pun akhirnya kebobolan dua gol di baba...  0.100000
4   Arteta pun mengakui bahwa anak asuhnya sangat ...  0.100000
6   Lebih lanjut, Arteta pun mencoba menjelaskan p...  0.094444
7   Kenyataannya adalah di [ketajaman] kotak penal...  0.083333
8   [Ketajaman] di kotak penalti itu membuat perbe...  0.072222
1   Sayang, sejumlah peluang yang mereka dapatkan ...  0.055556
10  Tak hanya lewat aksi Martinelli, tetapi juga p...  0.055556
3   Tuan rumah tak bisa mengejar ketinggalan hingg...  0.050000
12  Sama sekali tidak mudah guys, percayalah.tukas...  0.038889

## 2. Dengan data yang sama ubah TF Vectorizer menjadi TF-IDF Vectorizer. Lakukan ulang proses B

In [66]:
#TF-IDF Vectorize
from sklearn.feature_extraction.text import TfidfVectorizer

tfidfcv = TfidfVectorizer()
tfidfcv_data = tfidfcv.fit_transform(token_clean)

df_tfidfcv = pd.DataFrame(tfidfcv_data.toarray(),columns=tfcv.get_feature_names_out())
df_tfidfcv.head(20)

,ada,adalah,akan,akhirnya,aksi,anak,anda,arsenal,arteta,asuhnya,...,tukasnya,tunjukkan,tutur,ujar,untuk,usai,utama,wib,ya,yang
0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.328419,0.100810,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.190418,0.190418,0.000000,0.000000
1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.225986
2,0.000000,0.000000,0.000000,0.246024,0.212162,0.000000,0.000000,0.212162,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.348825,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,0.000000,0.282052,0.000000,0.000000,0.149323,0.282052,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.202935,0.000000,0.062292,0.000000,...,0.000000,0.000000,0.000000,0.117662,0.000000,0.000000,0.000000,0.000000,0.117662,0.073783
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.155728,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.184453
7,0.000000,0.291676,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.154013,0.000000,...,0.000000,0.000000,0.250870,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
9,0.148045,0.000000,0.444136,0.000000,0.000000,0.000000,0.127669,0.000000,0.078378,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.185670
10,0.000000,0.000000,0.000000,0.000000,0.292061,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
11,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.091189,0.000000,...,0.000000,0.172244,0.148537,0.000000,0.172244,0.000000,0.000000,0.000000,0.000000,0.216018
12,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.392615,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [67]:
# Skor pada TF-IDF
tfidf_score = df_tfidfcv.mean(axis=1)
tfidf_score

tabel_skor_tfidf = pd.DataFrame(tfidf_score,columns= ['TF-IDF Score'])
tabel_skor_tfidf.head(20)

    TF-IDF Score
0       0.030194
1       0.017310
2       0.021830
3       0.016572
4       0.023237
5       0.039589
6       0.022541
7       0.021329
8       0.018005
9       0.034651
10      0.017520
11      0.020979
12      0.014668

In [68]:
# Ubah ke bentuk DataFrame pada TF-IDF
pd.DataFrame(zip(token,tfidf_score),columns=['Kalimat','Skor']).sort_values(by=['Skor'],ascending=False)

                                              Kalimat      Skor
5   Hal sama persis terjadi ketika The Gunners men...  0.039589
9   Ketika Anda dapat membawa permainan ke level y...  0.034651
0   Bola.net - Manajer Arsenal, Mikel Arteta menye...  0.030194
4   Arteta pun mengakui bahwa anak asuhnya sangat ...  0.023237
6   Lebih lanjut, Arteta pun mencoba menjelaskan p...  0.022541
2   Arsenal pun akhirnya kebobolan dua gol di baba...  0.021830
7   Kenyataannya adalah di [ketajaman] kotak penal...  0.021329
11  Bagaimana kami mengekspos\nmereka dan bagaiman...  0.020979
8   [Ketajaman] di kotak penalti itu membuat perbe...  0.018005
10  Tak hanya lewat aksi Martinelli, tetapi juga p...  0.017520
1   Sayang, sejumlah peluang yang mereka dapatkan ...  0.017310
3   Tuan rumah tak bisa mengejar ketinggalan hingg...  0.016572
12  Sama sekali tidak mudah guys, percayalah.tukas...  0.014668

## 3. Lihat apakah ada perbedaan di hasil akhirnya. Menurut Anda, lebih akurat yang mana?

In [69]:
perbandingan = pd.DataFrame(zip(tf_score,tfidf_score),columns= ['TF Score',"TF-IDF Score"])
perbandingan.head(100)

    TF Score  TF-IDF Score
0   0.177778      0.030194
1   0.055556      0.017310
2   0.100000      0.021830
3   0.050000      0.016572
4   0.100000      0.023237
5   0.383333      0.039589
6   0.094444      0.022541
7   0.083333      0.021329
8   0.072222      0.018005
9   0.266667      0.034651
10  0.055556      0.017520
11  0.144444      0.020979
12  0.038889      0.014668

Dari perbandingan score tersebut dapat kita simpulkan bahwa TF-IDF jauh lebih baik dibandingkan TF saja. Hal ini karena score pada TF-IDF memiliki rentang yang tidak terlalu jauh dibandingkan dengan rentang yang ada pada TF. Kemudian alasan lain mengapa TF-IDF lebih baik dari pada TF adalah karena TF hanya melihat seberapa penting suatu kata dalam kalimat tersebut sedangka TF-IDF tidak hanya melihat apakah suatu kata penting dalam kalimat itu tetapi juga menilai dari kalimat yang lain.